<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background-color: white;
            color: black;
        }
        img{
            display: flex;
            justify-content: center;
            width: 460px; 
            height: 460px;
        }
        .video-frame{
            
            display: flex; 
            justify-content: center;
            padding: 5px;
            /* border: 1px solid black; */
            border-radius: 10px;
            /* width: 500px;
            height: 500px; */
        }
    </style>
</head>
<body align = "center">
    <h1>Video camera access </h1> 
    <div class = "video-frame">
        <img src = "{% url 'video_feed' %}">
        <br>
    </div>
    <h2></h2>
</body>
</html>